# serverless-iot-deployment

./: Dockerfile  README.md  app.py  docker-compose.yml  feature_extraction.py  insert_db.py  main.py  process_input.py  resize.py  training.py
cloudwatch/: lambda_filters.txt
database/: database_script.sql  docker-compose.yml
ecs/: Dockerfile  task.json
experiments/: README.md
experiments/lambda/: analysis_run_cold.xlsx
experiments/matlab/faas/: BarPlotRange2.eps  ColdModel.eps  ColdModelI.eps  PlotLargeMemory.eps  Runtime230.eps  Runtime230_512.eps  cdf-node.eps  cdf.eps  (+8 more)
experiments/overview/: analysis_run_cold.xlsx
lambda/: Dockerfile  README.md  lamdba_function.py
lambda/dummy/: Dockerfile
lambda/greengrass/: app.py  colorconv.py  hog.py  iot_webserver.py  requirements.txt
lambda/image/: app.py  requirements.txt
lambda/image-black-white-opencv/: Dockerfile
lambda/image-classifier-230/: feature_extraction.py  no_resize.py  process_input.py  requirements.txt
lambda/java-lambda-factorial/: pom.xml
lambda/java-lambda-factorial/src/main/java/org/example/: App.java
lambda/java-lambda-large/: pom.xml
lambda/java-lambda-mid/: Dockerfile  pom.xml
lambda/lambda-greengrass/: hoghistogram.py  iot_webserver.py
lambda/node-factorial/: Dockerfile  index.js
lambda/node-large/: index.js
lambda/node-large-234mb/: Dockerfile
lambda/node-mid/: index.js
lambda/node-mid-size/: Dockerfile
lambda/python-factorial/: app.py
lambda/tensorflow_app/: Dockerfile
model/: training.py
src/: app.py  insert_db.py  main.py  requirements.txt  resize.py
(+523 files in other folders)
