zip_av = [12584.279
8680.0315
6297.932
5348.604
4442.1465
3855.137
3401.3585
2967.412
2704.2675
2488.4485
2297.357
2175.2925
2038.957
1944.2395
1852.778
1758.0775
1699.6285
1631.629
1575.9235
1512.7605
1467.93
1435.672
1250.787
1205.6445];

zip_95th =[12847.5445
9072.0565
6455.8615
5556.4615
4542.6
3950.585
3566.55
3068.234
2794.0855
2597.2195
2346.441
2235.64
2099.6795
1997.958
1926.637
1815.164
1734.2375
1684.811
1606.9245
1557.3685
1505.812
1497.031
1288.0135
1236.948];

image_av = [2763.55
2153.55
1895.3
1751.4
1608.65
1565.55
1500.35
1418.15
1345.65
1453
1332.8
1332.45
1295.25
1329.052632
1275.4
1324.105263
1286.35
1287.75
1281.45
1287.2
1277.8
1320.8
1245.6
1194.714286];

image_95th = [3719.45
2320.15
2060.45
2203
1722.25
1715.3
1640.2
1532.65
1423.65
1539.75
1407.05
1396.1
1339.35
1609.3
1340.75
1568.3
1409.85
1406
1361.35
1479.65
1381.3
1574.75
1429.6
1251.4];

x = {'128';
'192';
'256';
'320';
'384';
'448';
'512';
'576';
'640';
'704';
'768';
'832';
'896';
'960';
'1024';
'1088';
'1152';
'1216';
'1280';
'1344';
'1408';
'1472';
'2048';
'3008'};

y_95th = [image_95th';zip_95th'];

f2 = figure;
yyaxis left
b1 = bar(1:24,y_95th, 1);
%set(gca,'xticklabel',x)
set(gca,'xtick',1:17,'xticklabel',x,'ycolor','k','FontSize',14);

hold on
b1(1).FaceColor = [112 128 144]/255;
b1(2).FaceColor = [220 220 220]/255;

la = ylabel('Cold Start (s)','FontSize',18) ;
la.Color = 'black';

yyaxis right
p1 = plot(1:24, zip_av,'-', 'color', 'k','MarkerIndices',250:500:2000,'MarkerSize',8,'LineWidth',3);
hold on
p2 = plot(1:17, image_av,':', 'color', [47 79 79]/255,'MarkerIndices',250:500:2000,'MarkerSize',8,'LineWidth',3);
set(gca,'ycolor','k');

ax = gca;
ax.YGrid = 'on';

xlabel('Memory (MB)','FontSize',18) ;
a = legend( 'Image Container 95th Percentile','Image Container Average', 'ZIP Package 95th Percentile','ZIP Package Average');
a.FontSize=14;
set(a,'location','best');

title('Cold Start of Image Classifier 230','FontSize',14);

f2.Position = [0 0 1000 500]; 
print('PlotLargeMemory','-depsc');















